html,
body {
  background-color: #3fc6ec;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  font-family: sans-serif;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.border-bottom {
  border-bottom: 1px solid white;
}

.border-right-dashed {
  border-right: 1px dashed white;
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: initial;
}
