#container {
  max-width: 100%;
  background-repeat: no-repeat;
  position: relative;

  .part {
    position: absolute;
    z-index: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
}
